<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price Lists PDF</title>

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Wy6pZlF/R5G80TkoI1PQVlJn/1zI1CA6D" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5A2M/7UnCJ4ZlpLl6I1k01UJw7PQak5Ly5FfWEIaxH6Zj3h"
        crossorigin="anonymous">
    <style>
        body {
            font-family: 'Arial', sans-serif;
        }

        .pdf-header {
            background-color: #f8f9fa;
            padding: 20px;
            border-bottom: 1px solid #dee2e6;
        }

        .pdf-title {
            font-size: 24px;
            font-weight: bold;
        }

        .company-details {
            margin-top: 20px;
        }

        .company-details p {
            margin-bottom: 5px;
        }

        .pdf-table th,
        .pdf-table td {
            text-align: center;
        }

        .pdf-footer {
            margin-top: 20px;
        }
    </style>

</head>

<body>

    <div class="container mt-4 col-md-12"  >

        <div class="pdf-header">
            <h1 class="pdf-title mb-4">All Price Lists</h1>
        </div>

        <div class="company-details col-md-12">
            <div class="row justify-content-end text-right">
                <div class="col-md-6">
                    <p><strong>Company Name:</strong> {{ dash_details.company.company_name }}</p>
                    <p><strong>Contact:</strong> {{ dash_details.company.contact }}</p>
                    <p><strong>Address:</strong> {{ dash_details.company.address }}, {{ dash_details.company.city }},{{ dash_details.company.state }},{{dash_details.company.country }} - {{ dash_details.company.pincode }}</p>
                </div>
            </div>
        </div>

        <table class="table table-bordered pdf-table col-md-12">
            <thead class="thead-dark bg-dark">
                <tr>
                    <th>#</th>
                    <th>DATE</th>
                    <th>NAME</th>
                    <th>DESCRIPTION</th>
                    <th>TYPE</th>
                    <th>ROUNDING</th>
                    <th>STATUS</th>
                    <th>DETAILS</th>
                </tr>
            </thead>
            <tbody>
                {% for price_list in price_lists %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ price_list.date }}</td>
                    <td>{{ price_list.name }}</td>
                    <td>{{ price_list.description }}</td>
                    <td>{{ price_list.type }}</td>
                    <td>
                        {% if price_list.item_rate_type == 'Percentage' %}
                        {{ price_list.round_off }}
                        {% elif price_list.item_rate_type == 'Each Item' %}
                        Never Mind
                        {% endif %}
                    </td>
                    <td>{{ price_list.get_status_display }}</td>
                    <td>
                        {% if price_list.item_rate_type == 'Percentage' %}
                        {{ price_list.percentage_type }}
                        {% elif price_list.item_rate_type == 'Each Item' %}
                        Each Item
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <div class="pdf-footer">
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Wy6pZlF/R5G80TkoI1PQVlJn/1zI1CA6D" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">


</body>

</html> -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price Lists PDF</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
        }

        .pdf-header {
            background-color: #f8f9fa;
            padding: 20px;
            border-bottom: 1px solid #dee2e6;
            text-align: center;
        }

        .pdf-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 0;
        }

        .company-details {
            text-align: right;
            margin-top: 20px;
        }

        .company-details p {
            margin-bottom: 5px;
        }

        .pdf-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .pdf-table th,
        .pdf-table td {
            border: 1px solid #dee2e6;
            padding: 8px;
            text-align: center;
        }

        .pdf-table th {
            background-color: #343a40;
            color: #ffffff;
        }

        .pdf-footer {
            margin-top: 20px;
        }
    </style>

</head>

<body>

    <div class="container mt-4 col-md-12">

        <div class="pdf-header">
            <h1 class="pdf-title">{{ dash_details.company.company_name }} Price Lists</h1>
        </div>

        <div class="company-details">
            <div>
                <p><strong>Company Name:</strong> {{ dash_details.company.company_name }}</p>
                <p><strong>Contact:</strong> {{ dash_details.company.contact }}</p>
                <p><strong>Address:</strong> {{ dash_details.company.address }}
            </div>
            <div>
                <p><strong>City:</strong> {{ dash_details.company.city }},
                <p><strong>State:</strong> {{ dash_details.company.state }},
                <p><strong>Country:</strong> {{ dash_details.company.country }},
                <p><strong>Pincode:</strong> {{ dash_details.company.pincode }},
            </div>
        </div>

        <table class="pdf-table">
            <thead>
                <tr>
                    <th>#</th>
                    <th>DATE</th>
                    <th>NAME</th>
                    <th>DESCRIPTION</th>
                    <th>TYPE</th>
                    <th>ROUNDING</th>
                    <th>STATUS</th>
                    <th>DETAILS</th>
                </tr>
            </thead>
            <tbody>
                {% for price_list in price_lists %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ price_list.date }}</td>
                    <td>{{ price_list.name }}</td>
                    <td>{{ price_list.description }}</td>
                    <td>{{ price_list.type }}</td>
                    <td>
                        {% if price_list.item_rate_type == 'Percentage' %}
                        {{ price_list.round_off }}
                        {% elif price_list.item_rate_type == 'Each Item' %}
                        Never Mind
                        {% endif %}
                    </td>
                    <td>{{ price_list.get_status_display }}</td>
                    <td>
                        {% if price_list.item_rate_type == 'Percentage' %}
                        {{ price_list.percentage_type }}
                        {% elif price_list.item_rate_type == 'Each Item' %}
                        Each Item
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <div class="pdf-footer">
        </div>

    </div>

</body>

</html>


