<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 16px; 
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid black;
            padding: 12px; 
            text-align: center;
            font-size: 18px; 
        }

        .dashed-line {
            border-top: 1px dashed #000;
            margin: 20px 0;
        }

        .details-container {
            background-color: #c4c1c1fd;
            margin-top: 3%;
            margin-left: 3%;
            border-radius: 10px;
            padding: 30px; 
        }

        .inner-container {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 30px; 
            margin-top: 20px; 
        }

        .table-container {
            background-color: rgb(250, 170, 30);
            border-radius: 10px;
            padding: 30px; 
            margin-top: 20px; 
        }

        h2 {
            text-align: center;
            font-size: 24px;
        }

        p {
            font-size: 16px; 
        }
    </style>
</head>

<body>
    <div class="details-container">
        <div class="inner-container">
            <h2>Price List Details <b>{{ price_list.name }}</b> </h2>

            <div class="row mt-4">
                <div class="col-md-6">
                    <p><b>Type:</b> {{ price_list.type }}</p>
                    <p><b>Description:</b> {{ price_list.description }}</p>

                    {% if price_list.item_rate_type == 'Percentage' %}
                    <p><b>Details:</b> {{ price_list.percentage_type }}- {{ price_list.percentage_value }}%</p>
                    {% elif price_list.item_rate_type == 'Each Item' %}
                    <p><b>Details:</b> Each Item</p>
                    {% endif %}
                    <p><b>Rounding:</b> {{ price_list.round_off }}</p>
                    <p><b>Currency:</b> {{ price_list.currency }}</p>
                </div>
            </div>

            <div class="table-container">
                <h2 class="text-white">Items in Price List</h2>
                <table class="table table-bordered rounded text-black">
                    <thead>
                        <tr>
                            <th>Item Name</th>
                            <th>Standard Rate</th>
                            <th>Custom Rate</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in price_list_item %}
                        <tr>
                            <td>{{ item.item.item_name }}</td>
                            <td>{{ item.standard_rate }}</td>
                            <td>{{ item.custom_rate }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>

</html>
